{
  "functions": {
    "src/app/api/learn/chat/route.ts": { "maxDuration": 60 },
    "src/app/api/learn/run/route.ts":  { "maxDuration": 30 },
    "src/app/api/curriculum/route.ts": { "maxDuration": 60 }
  }
}
